<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Вакансии</title>
</head>
<body>
<table>
    <tr>
        <th>Title</th>
        <th>City</th>
        <th>Company Name</th>
        <th>Salary</th>
    </tr>
    <tr class="vacancy">
        <td class="title"><a href="http://javarush.ru">Junior Java Developer</a></td>
        <td class="city">Entire World</td>
        <td class="companyName">JavaRush</td>
        <td class="salary">1mmm</td>
    </tr>
    <tr class="vacancy">
        <td class="title"><a href="http://javarush.ru">Junior Java Developer 2</a></td>
        <td class="city">Entire World</td>
        <td class="companyName">JavaRush</td>
        <td class="salary">1к</td>
    </tr>

    <tr class="vacancy template" style="display: none">
        <td class="title"><a href="url"></a></td>
        <td class="city"></td>
        <td class="companyName"></td>
        <td class="salary"></td>
    </tr>
</table>
</body>
</html>