<!DOCTYPE html SYSTEM "about:legacy-compat">
<html class="desktop">
<!--request: 14942848445070cecb2e1b403211c68d-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Работа в Киеве и Украине на HeadHunter. Поиск работы: вакансии и резюме, подбор персонала, ищу работу, поиск
        сотрудников.</title>
    <meta name="description"
          content="HeadHunter (hh.ua) позволяет найти работу в Украине. HeadHunter - это качественная база резюме и вакансий и современные сервисы для поиска работы и персонала.">
    <meta name="keywords"
          content="работа, вакансии, резюме, работа в киеве, подбор персонала, найти работу, работа в днепропетровске, работа в донецке, работа в харькове, работа в одессе, работа во львове ">
    <meta property="og:image" content="https://i.hh.ru/logos/openGraph/hh.ua.png">
    <meta property="og:description"
          content="HeadHunter (hh.ua) позволяет найти работу в Украине. HeadHunter - это качественная база резюме и вакансий и современные сервисы для поиска работы и персонала.">
    <script>
        !function () {
            "use strict";
            var e = {ios: /(ipad|ipod|iphone)/i.test(navigator.userAgent.toLowerCase())}, i = [];
            e.ios && i.push("ios"), i.length && (document.getElementsByTagName("html")[0].className += " " + i.join(" "))
        }(), function () {
            "use strict";
            function e(e) {
                var o = e.toLowerCase(), r = {isSupported: !0, browser: null, version: null};
                for (var n in i) {
                    var s = o.match(i[n].regex);
                    if (s) {
                        var a = parseFloat(s[1]);
                        if (!isNaN(a)) {
                            r.browser = n, r.version = a, a < i[n].minVersion && (r.isSupported = !1);
                            break
                        }
                    }
                }
                return r
            }
            var i = {
                ieMobile: {regex: /iemobile\/(\d+)/, minVersion: 11},
                ie: {regex: /msie (\d+)\./, minVersion: 10},
                edge: {regex: /edge\/(\d+)/, minVersion: 12},
                firefox: {regex: /firefox\/(\d+)\./, minVersion: 40},
                operaMobile: {regex: /opera\/(\d+).+opera mobi/, minVersion: 12},
                ios: {regex: /cpu(?: iphone)? os (\d+)_[\d_]+ like mac os x/i, minVersion: 8},
                android: {regex: /android (\d+\.\d)/, minVersion: 4.1},
                safari: {regex: /macintosh;.+ version\/(\d+)\.[\d.]+ safari/, minVersion: 9},
                chrome: {regex: /chrome\/(\d+)\./, minVersion: 44},
                opera: {regex: /presto\/.+ version\/(\d+)/, minVersion: 999},
                operaMini: {regex: /opera mini\/(\d+)/, minVersion: 999}
            };
            window.bloko = window.bloko || {}, window.bloko.getUserAgentDetails = e
        }();


    </script>
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noyaca">
    <meta name="robots" content="noodp">
    <link title="Вакансии hh.ru" type="application/opensearchdescription+xml" rel="search"
          href="https://i.hh.ru/opensearch-v.xml">
    <link title="Резюме hh.ru" type="application/opensearchdescription+xml" rel="search"
          href="https://i.hh.ru/opensearch-r.xml">
    <link rel="apple-touch-icon" sizes="76x76" href="https://i.hh.ru/apple/hh/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://i.hh.ru/apple/hh/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://i.hh.ru/apple/hh/touch-icon-ipad-retina.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-square310x310logo" content="https://i.hh.ru/favicons/310x310.png">
    <meta name="msapplication-wide310x150logo" content="https://i.hh.ru/favicons/310x150.png">
    <meta name="msapplication-square150x150logo" content="https://i.hh.ru/favicons/150x150.png">
    <meta name="msapplication-square70x70logo" content="https://i.hh.ru/favicons/70x70.png">
    <meta name="msapplication-TileImage" content="https://i.hh.ru/favicons/144x144.png">
    <link rel="icon" href="https://i.hh.ru/favicons/hh.ico?v=2015_03_17">
    <link rel="alternate" href="https://m.hh.ua/vacancies?text=java+%2525s&amp;default_area=5&amp;page=0">
    <link title="Результаты поиска вакансий" type="application/rss+xml" rel="alternate"
          href="/search/vacancy/rss?text=java+%2525s&amp;clusters=true&amp;currency_code=UAH&amp;enable_snippets=true">
    <link rel="stylesheet"
          href="https://i.hh.ru/css/globals/pages/__bloko-imports_8decb18bb7846b95ac5ad7a351e8c588.css">
    <link rel="stylesheet" href="https://i.hh.ru/css/globals/pages/__globals_d39d7e7bc99eaac8ff2a31961773802d.css">
    <script>
        window.globalVars = {
            area: '5',
            build: '17.18.5.1',
            lang: 'RU' || 'RU',
            requestId: '14942848445070cecb2e1b403211c68d',
            sentryDSN: 'https://021a400d5c554c00a0b92ac575ff4768@sentry.hh.ru/6',
            siteId: '2' || '1',
            staticHost: 'https://i.hh.ru',
            timeStamp: '1494284844',
            userType: '' || 'anonymous',
            cryptedUserId: '',
            employerState: '',
            vishnuIframeSrc: '//cdn.nanosemantics.ru/hh/02b1d687-2a86-4f1e-b364-e5592a482ab1/iframe-nns-cdn.html',
            // Используется в автотестах для определения когда проинициализировались компоненты на странице
            autotestsComponentsInitEnd: false,
            // В автотестах нужно увеличивать таймаут, т.к. translations/dates иногда не успевает отработать
            requirejsWaitSeconds: 15,
            fontCSSUrl: 'https://i.hh.ru/css/other/pages/__fonts_eeb0aa902517f8a6d40b35abc0cdd806.css',
            features: {
                "disable_counters": false,
                "debug_js": false,
                "should_load_jqmigrate": false,
                "sentry_logging": true
            },
            variables: {
                "mapping": "__mapping",
                "buildFolderName": "/jsbuild",
                "debugFolderName": "/jsdebug",
                "debugMappingFilePath": "/jsdebug/6d18dde6-mapping.js",
                "buildMappingFilePath": "/jsbuild/3d8bf9bf-mapping.js",
                "debugCombineFilePath": "/jsdebug/f624266b-combined.js",
                "buildCombineFilePath": "/jsbuild/df334bb1-combined.js",
                "debugLibsFilePath": "/jsdebug/3751fcc7-libs.js",
                "buildLibsFilePath": "/jsbuild/659d2b92-libs.js"
            }
            ,
            rightColumnClickmeStickyEnabled: false
        }


    </script>
    <script>
        window.globalVars = window.globalVars || {};
        window.globalVars.bannersBatchUrl = 'https://hhcdn.ru/pv?token=1494284844.559553026367324&domainAreaId=5&regions=5&type=unknown';


    </script>
    <script type="text/html" class="HHC-Banners-Place-Template"><!--
            <div class="HHC-Banners-Place HHC-Banner-%id% banner-place banner-place_%id% " data-banner-id="%id%" data-empty-class="banner-place_hide" data-loaded-class="banner-place_show"></div>
        --></script>
    <script data-name="HH/Fingerprint" data-params="
            {
                &quot;fingerprintFull&quot;: {
                    &quot;excludeScreenResolution&quot;: true,
                    &quot;excludeHasLiedResolution&quot;: true
                },
                &quot;fingerprintWithoutHardware&quot;: {
                    &quot;excludeScreenResolution&quot;: true,
                    &quot;excludeHasLiedResolution&quot;: true,
                    &quot;excludeCpuClass&quot;: true,
                    &quot;excludeCanvas&quot;: true,
                    &quot;excludeWebGL&quot;: true
                },
                &quot;fingerprintWithoutPlugins&quot;: {
                    &quot;excludeScreenResolution&quot;: true,
                    &quot;excludeHasLiedResolution&quot;: true,
                    &quot;excludeDoNotTrack&quot;: true,
                    &quot;excludePlugins&quot;: true,
                    &quot;excludeIEPlugins&quot;: true,
                    &quot;excludeAdBlock&quot;: true
                }
            }
        "></script>
    <!--google-universal-analytics counter-->
    <script>
        window.ga = window.ga || function () {
                (ga.q = ga.q || []).push(arguments)
            };
        ga.l = +new Date;
        ga('create', 'UA-2554084-1', 'none', 'main');
        ga('main.require', 'linkid', 'linkid.js');
        ga('main.require', 'displayfeatures');
        ga('main.send', 'pageview');
        ga('main.set', 'dimension1', 'anonymous');


    </script>
    <!--/google-universal-analytics counter-->
    <script crossorigin="anonymous" src="https://i.hh.ru/jsbuild/3d8bf9bf-mapping.js"></script>
    <script crossorigin="anonymous" src="https://i.hh.ru/jsbuild/659d2b92-libs.js"></script>
    <script async="true" crossorigin="anonymous" src="https://i.hh.ru/jsbuild/df334bb1-combined.js"></script>
    <meta name="viewport" content="width=device-width">
</head>
<body class="l-ambient custom-font-allowed">
<div class="print-logo-wrapper">
    <img src="https://i.hh.ru/logos/svg/hh.ua.svg?v=2" class="print-logo" alt="hh.ua">
</div>
<div class="navi HH-VacancyMainSearchInfoTip-Navi">
    <script data-name="HH/Bloko/Toggle" data-params="
                {
                    &quot;expandClass&quot;: &quot;navi_expanded&quot;
                }
            "></script>
    <script data-name="HH/Bloko/Toggle" data-params="
                {
                    &quot;name&quot;: &quot;system-messages&quot;,
                    &quot;expandClass&quot;: &quot;navi_notification-panel-shown&quot;
                }
            "></script>
    <script data-name="HH/Navi/SystemMessages" data-params=""></script>
    <script data-name="HH/Navi/StickyMenu" data-params="
            {
                &quot;searchableDesign&quot;: true,
                &quot;className&quot;: {
                    &quot;fixed&quot;: &quot;navi_sticky&quot;,
                    &quot;fixedTransition&quot;: &quot;navi_sticky&quot;,
                    &quot;collapsedReset&quot;: &quot;navi_sticky&quot;,
                    &quot;collapsed&quot;: &quot;navi_sticky navi_sticky-transition&quot;,
                    &quot;expandedAbsolute&quot;: &quot;&quot;,
                    &quot;expandedAbsoluteTransition&quot;: &quot;navi_sticky-transition&quot;,
                    &quot;loaded&quot;: &quot;navi_loaded&quot;,
                    &quot;mobile&quot;: &quot;&quot;
                }
            }
        "></script>
    <script data-name="HH/Navi/SearchSelector" data-params=""></script>
    <script data-name="HH/Navi/MenuItems" data-params=""></script>
    <div class="navi__top HH-Navi-StickyMenu-TopBlock">
        <div class="bloko-columns-wrapper">
            <div class="bloko-column bloko-column_s-8 bloko-column_m-0 bloko-column_l-0">
                <div class="navi-row navi-row_top">
                    <div data-hh-tab-id="searchVacancy"
                         class="navi-cell navi-cell_advanced-search HH-Navi-SearchSelector-Tab">
                        <span class="navi-link"><a href="/search/vacancy/advanced"
                                                   class="bloko-link bloko-link_secondary">Расширенный поиск</a></span>
                    </div>
                    <div data-hh-tab-id="resumeSearch"
                         class="navi-cell navi-cell_advanced-search HH-Navi-SearchSelector-Tab g-hidden">
                        <span class="navi-link"><a href="/search/resume/advanced"
                                                   class="bloko-link bloko-link_secondary">Расширенный поиск</a></span>
                    </div>
                    <div data-hh-tab-id="employersList"
                         class="navi-cell navi-cell_advanced-search HH-Navi-SearchSelector-Tab g-hidden">
                        <span class="navi-link"><a href="/employers_list?areaId=5"
                                                   class="bloko-link bloko-link_secondary">Расширенный поиск</a></span>
                    </div>
                    <div class="navi-cell navi-cell_area ">
                        <span class="navi-link"><a class="bloko-link bloko-link_secondary"
                                                   data-qa="navi-search__area-switcher"
                                                   href="/area_switcher?backUrl=/search/vacancy%3Ftext%3Djava%2B%252525s%26page%3D%252525d">Работа в Украине</a></span>
                    </div>
                    <div class="navi-cell navi-cell_lang ">
                        <div class="navi-item navi-item_lang HH-Navi-MenuItems-Item" data-qa="navi-search__lang">
                            <div class="navi-item__switcher HH-Navi-MenuItems-Switcher">
                                <span class="navi-link">RU</span>
                            </div>
                            <div class="g-hidden navi-item__dropdown HH-Navi-MenuItems-Dropdown HH-Navi-MenuItems-StaticDropdown">
                                <div class="navi-dropdown">
                                    <ul class="navi-dropdown__list navi-dropdown__list_small">
                                        <li class="navi-item navi-item_level-2"><span
                                                class="navi-dropdown-link                          navi-dropdown-link_long                          navi-dropdown-link_selected">Русский<span
                                                class="navi-dropdown-link__symbol">RU</span></span></li>
                                        <li class="navi-item navi-item_level-2"><a href="/locale?language=EN"
                                                                                   class="navi-dropdown-link navi-dropdown-link_long"
                                                                                   data-qa="change-locale-EN">
                                            <script data-name="HH/SendAnalytics" data-params="
                    {
                        &quot;onEvent&quot;: &quot;click&quot;,
                        &quot;category&quot;: &quot;Change_language&quot;,
                        &quot;action&quot;: &quot;EN&quot;,
                        &quot;label&quot;: &quot;RU&quot;,
                        &quot;toStorage&quot;: true
                    }
                "></script>
                                            Английский<span class="navi-dropdown-link__symbol">EN</span></a></li>
                                        <li class="navi-item navi-item_level-2"><a href="/locale?language=UA"
                                                                                   class="navi-dropdown-link navi-dropdown-link_long"
                                                                                   data-qa="change-locale-UA">
                                            <script data-name="HH/SendAnalytics" data-params="
                    {
                        &quot;onEvent&quot;: &quot;click&quot;,
                        &quot;category&quot;: &quot;Change_language&quot;,
                        &quot;action&quot;: &quot;UA&quot;,
                        &quot;label&quot;: &quot;RU&quot;,
                        &quot;toStorage&quot;: true
                    }
                "></script>
                                            Украинский<span class="navi-dropdown-link__symbol">UA</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bloko-column bloko-column_s-8 bloko-column_m-12 bloko-column_l-16">
                <div class="navi-row navi-row_search">
                    <div class="navi-cell">
                        <a href="/" class="navi-logo navi-logo_hh-ua" title="hh.ua"><span
                                class="navi-logo__domain"></span><span class="navi-logo__zone"></span></a>
                    </div>
                    <div class="navi-cell navi-cell_search">
                        <form action="/search/vacancy" method="get" data-hh-tab-id="searchVacancy"
                              class="HH-Navi-SearchSelector-Tab HH-Navi-SearchSelector-Form  HH-VacancyMap-Form">
                            <script data-name="HH/QueryLength" data-params="
                {
                    &quot;maxLength&quot;: 400,
                    &quot;message&quot;: &quot;Очень длинный запрос. Попробуйте сделать его короче&quot;,
                    &quot;messagePosition&quot;: &quot;bottom&quot;
                }
            "></script>
                            <script data-name="HH/Navi/QuickSearchFromSuggest" data-params="
            {
                &quot;name&quot;: &quot;from&quot;,
                &quot;value&quot;: &quot;suggest_post&quot;
            }
        "></script>
                            <div class="bloko-control-group">
                                <script data-name="HH/VacancyMainSearchInfoTip" data-params=""></script>
                                <div class="HH-VacancyMainSearchInfoTip-Content g-hidden"
                                     data-qa="infotip-notification">
                                    Воспользуйтесь поиском, чтобы найти интересующую вас вакансию. Например:
                                    <span class="bloko-link-switch bloko-link-switch_inherited HH-VacancyMainSearchInfoTip-Hint">водитель</span>
                                    или
                                    <span class="bloko-link-switch bloko-link-switch_inherited HH-VacancyMainSearchInfoTip-Hint">менеджер по&nbsp;продажам</span>.
                                </div>
                                <div class="bloko-control-group__main">
                                    <input type="text"
                                           class="bloko-input                               HH-Navi-SearchSelector-Tab-TextInput                               HH-QuickSearchFromSuggest-Suggest                               HH-Navi-StickyMenu-MainSearch                               HH-VacancyMainSearchInfoTip-Input"
                                           value="java %25s" placeholder="Я ищу…" name="text"
                                           data-qa="vacancy-serp__query">
                                    <script data-name="bloko/blocks/suggest/suggest" data-for="prev" data-params="
                        {
                            &quot;autoselectfirstsuggest&quot;: false,
                            &quot;selectonblur&quot;: false,
                            &quot;layer&quot;: &quot;above-overlay-content&quot;,
                            &quot;remote&quot;: &quot;/autosuggest/v2?d=vacancy&amp;q=%QUERY%&quot;
                        }
                    "></script>
                                </div>
                                <div class="bloko-control-group__minor HH-Navi-SearchSelector-SelectWrapper">
                                    <select class="bloko-select                        bloko-select_flexible                        HH-Navi-SearchSelector-Select"
                                            data-qa="navi-search__select">
                                        <option value="searchVacancy" selected>Вакансии</option>
                                        <option value="resumeSearch">Резюме</option>
                                        <option value="employersList">Компании</option>
                                    </select>
                                </div>
                                <div class="navi-search-button">
                                    <button class="bloko-button                            bloko-button_primary                            bloko-button_stretched"
                                            type="submit" data-qa="navi-search__button"><span
                                            class="navi-search-button__text">Найти</span><span
                                            class="navi-search-button__icon"></span></button>
                                </div>
                            </div>
                            <input type="hidden" name="only_with_salary" value="false"
                                   class="HH-VacancySearchForm-OnlyWithSalary">
                            <input type="hidden" name="enable_snippets" value="true">
                            <input type="hidden" name="clusters" value="true">
                            <input name="salary" type="hidden" value="" data-qa="vacancy-serp__compensation"
                                   class="HH-VacancyMap-Salary">
                        </form>
                        <form action="/search/resume" method="get" data-hh-tab-id="resumeSearch"
                              class="HH-Navi-SearchSelector-Tab HH-Navi-SearchSelector-Form  g-hidden">
                            <script data-name="HH/QueryLength" data-params="
                {
                    &quot;maxLength&quot;: 400,
                    &quot;message&quot;: &quot;Очень длинный запрос. Попробуйте сделать его короче&quot;,
                    &quot;messagePosition&quot;: &quot;bottom&quot;
                }
            "></script>
                            <input type="hidden" name="area" value="5">
                            <input type="hidden" name="clusters" value="true">
                            <div class="bloko-control-group">
                                <div class="bloko-control-group__main">
                                    <input type="text"
                                           class="bloko-input                               HH-Navi-SearchSelector-Tab-TextInput                               HH-Navi-StickyMenu-MainSearch                               HH-QueryLength-Observed"
                                           placeholder="Я ищу…" name="text" data-qa="resume-serp__query" value="">
                                    <script data-name="bloko/blocks/suggest/suggest" data-for="prev" data-params="
                        {
                            &quot;autoselectfirstsuggest&quot;: false,
                            &quot;selectonblur&quot;: false,
                            &quot;layer&quot;: &quot;above-overlay-content&quot;,
                            &quot;remote&quot;: &quot;/autosuggest/v2?d=resume&amp;q=%QUERY%&quot;
                        }
                    "></script>
                                </div>
                                <div class="bloko-control-group__minor HH-Navi-SearchSelector-SelectWrapper"></div>
                                <div class="navi-search-button">
                                    <button class="bloko-button                            bloko-button_primary                            bloko-button_stretched"
                                            type="submit" data-qa="navi-search__button"><span
                                            class="navi-search-button__text">Найти</span><span
                                            class="navi-search-button__icon"></span></button>
                                </div>
                            </div>
                            <input type="hidden" name="pos" value="full_text">
                            <input type="hidden" name="logic" value="normal">
                            <input type="hidden" name="exp_period" value="all_time">
                        </form>
                        <form action="/employers_list" method="get" data-hh-tab-id="employersList"
                              class="HH-Navi-SearchSelector-Tab HH-Navi-SearchSelector-Form  g-hidden">
                            <script data-name="HH/QueryLength" data-params="
                {
                    &quot;maxLength&quot;: 400,
                    &quot;message&quot;: &quot;Очень длинный запрос. Попробуйте сделать его короче&quot;,
                    &quot;messagePosition&quot;: &quot;bottom&quot;
                }
            "></script>
                            <script type="text/html" class="HH-Bloko-Suggest-NaviCompanyTemplate"><!--
            {{#employer_id}}
                <a href="/employer/{{employer_id}}" class="company-suggestion company-suggestion_navi">
            {{/employer_id}}
            {{^employer_id}}
                <div class="company-suggestion company-suggestion_navi">
            {{/employer_id}}
                    {{#logo_url}}
                    <span class="company-suggestion__logo" style="background-image: url({{logo_url}});"></span>
                    {{/logo_url}}
                    <div class="company-suggestion__name">
                        {{text}}
                    </div><div class="company-suggestion__info"><span class="suggest__text-hint">
                            {{#area}}{{area}}{{/area}}{{#url}}{{#area}}, {{/area}}{{url}}{{/url}}
                        </span></div>
            {{^employer_id}}
                </div>
            {{/employer_id}}
            {{#employer_id}}
                </a>
            {{/employer_id}}
        --></script>
                            <script data-name="HH/EmployersSearchRedirect" data-params="
            {
                &quot;field&quot;: &quot;employer_id&quot;
            }
        "></script>
                            <div class="bloko-control-group">
                                <div class="bloko-control-group__main">
                                    <input type="text"
                                           class="bloko-input                               HH-Navi-StickyMenu-MainSearch                               HH-Navi-SearchSelector-Tab-TextInput                               HH-EmployersSearchRedirect-Suggest"
                                           placeholder="Я ищу…" name="query" data-qa="employer-serp__query" value="">
                                    <script data-name="bloko/blocks/suggest/suggest" data-for="prev" data-params="
                        {
                            &quot;autoselectfirstsuggest&quot;: false,
                            &quot;selectonblur&quot;: false,
                            &quot;delimiter&quot;: true,
                            &quot;limit&quot;: 10,
                            &quot;template&quot;: &quot;.HH-Bloko-Suggest-NaviCompanyTemplate&quot;,
                            &quot;layer&quot;: &quot;above-overlay-content&quot;,
                            &quot;remote&quot;:
                                &quot;/autosuggest/multiprefix/v2?q=%QUERY%&amp;d=companies_RU&quot;
                        }
                    "></script>
                                </div>
                                <div class="bloko-control-group__minor HH-Navi-SearchSelector-SelectWrapper"></div>
                                <div class="navi-search-button">
                                    <button class="bloko-button                            bloko-button_primary                            bloko-button_stretched"
                                            type="submit" data-qa="navi-search__button"><span
                                            class="navi-search-button__text">Найти</span><span
                                            class="navi-search-button__icon"></span></button>
                                </div>
                            </div>
                            <input type="hidden" name="areaId" value="5">
                        </form>
                    </div>
                    <div data-hh-tab-id="searchVacancy"
                         class="navi-cell navi-cell_advanced-search HH-Navi-SearchSelector-Tab navi-cell_right">
                        <span class="navi-link"><a href="/search/vacancy/advanced"
                                                   class="bloko-link bloko-link_secondary">Расширенный поиск</a></span>
                    </div>
                    <div data-hh-tab-id="resumeSearch"
                         class="navi-cell navi-cell_advanced-search HH-Navi-SearchSelector-Tab navi-cell_right g-hidden">
                        <span class="navi-link"><a href="/search/resume/advanced"
                                                   class="bloko-link bloko-link_secondary">Расширенный поиск</a></span>
                    </div>
                    <div data-hh-tab-id="employersList"
                         class="navi-cell navi-cell_advanced-search HH-Navi-SearchSelector-Tab navi-cell_right g-hidden">
                        <span class="navi-link"><a href="/employers_list?areaId=5"
                                                   class="bloko-link bloko-link_secondary">Расширенный поиск</a></span>
                    </div>
                    <div class="navi-cell navi-cell_area navi-cell_right">
                        <span class="navi-link"><a class="bloko-link bloko-link_secondary"
                                                   data-qa="navi-search__area-switcher"
                                                   href="/area_switcher?backUrl=/search/vacancy%3Ftext%3Djava%2B%252525s%26page%3D%252525d">Работа в Украине</a></span>
                    </div>
                    <div class="navi-cell navi-cell_lang navi-cell_right">
                        <div class="navi-item navi-item_lang HH-Navi-MenuItems-Item" data-qa="navi-search__lang">
                            <div class="navi-item__switcher HH-Navi-MenuItems-Switcher">
                                <span class="navi-link">RU</span>
                            </div>
                            <div class="g-hidden navi-item__dropdown HH-Navi-MenuItems-Dropdown HH-Navi-MenuItems-StaticDropdown">
                                <div class="navi-dropdown">
                                    <ul class="navi-dropdown__list navi-dropdown__list_small">
                                        <li class="navi-item navi-item_level-2"><span
                                                class="navi-dropdown-link                          navi-dropdown-link_long                          navi-dropdown-link_selected">Русский<span
                                                class="navi-dropdown-link__symbol">RU</span></span></li>
                                        <li class="navi-item navi-item_level-2"><a href="/locale?language=EN"
                                                                                   class="navi-dropdown-link navi-dropdown-link_long"
                                                                                   data-qa="change-locale-EN">
                                            <script data-name="HH/SendAnalytics" data-params="
                    {
                        &quot;onEvent&quot;: &quot;click&quot;,
                        &quot;category&quot;: &quot;Change_language&quot;,
                        &quot;action&quot;: &quot;EN&quot;,
                        &quot;label&quot;: &quot;RU&quot;,
                        &quot;toStorage&quot;: true
                    }
                "></script>
                                            Английский<span class="navi-dropdown-link__symbol">EN</span></a></li>
                                        <li class="navi-item navi-item_level-2"><a href="/locale?language=UA"
                                                                                   class="navi-dropdown-link navi-dropdown-link_long"
                                                                                   data-qa="change-locale-UA">
                                            <script data-name="HH/SendAnalytics" data-params="
                    {
                        &quot;onEvent&quot;: &quot;click&quot;,
                        &quot;category&quot;: &quot;Change_language&quot;,
                        &quot;action&quot;: &quot;UA&quot;,
                        &quot;label&quot;: &quot;RU&quot;,
                        &quot;toStorage&quot;: true
                    }
                "></script>
                                            Украинский<span class="navi-dropdown-link__symbol">UA</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="navi__menu">
        <div class="bloko-columns-wrapper">
            <div class="bloko-column bloko-column_l-16 bloko-column_m-12 bloko-column_s-8 bloko-column_xs-4">
                <div class="navi-row                                 navi-row_menu                                 navi-row_calculating                                 HH-Navi-MenuResizer-Menu">
                    <ul class="navi-cell navi-cell_moving-items">
                        <li class="navi-item navi-item_toggle" data-toggle=""></li>
                        <li class="navi-item                    navi-item_logo                    HH-Navi-MenuResizer-StaticItem                    HH-Navi-MenuResizer-TransitionItem">
                            <a class="navi-item__switcher navi-item__switcher_link" href="/"><img
                                    src="https://i.hh.ru/logos/svg/hh.ru-small.svg" class="navi-logo navi-logo_small"
                                    title="hh.ua"></a></li>
                        <li class="navi-item                    navi-item_level-1                    HH-Navi-MenuItems-Item                    HH-Navi-MenuResizer-MovingItem">
                            <div class="navi-item__switcher HH-Navi-MenuItems-Switcher" data-qa="mainmenu_searchjob">
                                Ищу работу
                            </div>
                            <div class="g-hidden                         navi-item__dropdown                         HH-Navi-MenuItems-Dropdown">
                                <div class="navi-dropdown">
                                    <ul class="navi-dropdown__list">
                                        <li class="navi-item navi-item_level-2 HH-Navi-MenuItems-Leaf"><a
                                                href="/applicant/resumes/new"
                                                class="navi-dropdown-link navi-dropdown-link_emphasis"
                                                data-qa="mainmenu_createResume"><span class="navi-dropdown-link__text">Создать резюме</span></a>
                                        </li>
                                        <li class="navi-item navi-item_level-2 HH-Navi-MenuItems-Leaf"><a
                                                href="/applicant/services?from=menunelogin" class="navi-dropdown-link"
                                                data-qa="mainmenu_anonAdvancement"><span
                                                class="navi-dropdown-link__text">Как улучшить резюме</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="navi-item                    navi-item_level-1                    HH-Navi-MenuItems-Item                    HH-Navi-MenuResizer-MovingItem">
                            <div class="navi-item__switcher HH-Navi-MenuItems-Switcher"
                                 data-qa="mainmenu_searchresumes">
                                Ищу сотрудников
                            </div>
                            <div class="g-hidden                         navi-item__dropdown                         HH-Navi-MenuItems-Dropdown">
                                <div class="navi-dropdown">
                                    <ul class="navi-dropdown__list">
                                        <li class="navi-item navi-item_level-2 HH-Navi-MenuItems-Leaf"><a
                                                href="/auth/employer"
                                                class="navi-dropdown-link navi-dropdown-link_emphasis"
                                                data-qa="mainmenu_promo">
                                            <script data-name="HH/SendAnalytics" data-params="
            {
                &quot;onEvent&quot;: &quot;mouseup&quot;,
                &quot;category&quot;: &quot;employer&quot;,
                &quot;action&quot;: &quot;to_register&quot;,
                &quot;label&quot;: &quot;post_vacancy_menu&quot;,
                &quot;toStorage&quot;: true
            }
        "></script>
                                            <span class="navi-dropdown-link__text">Разместить вакансию</span></a></li>
                                        <li class="navi-item navi-item_level-2 HH-Navi-MenuItems-Leaf"><a href="/price"
                                                                                                          class="navi-dropdown-link"
                                                                                                          data-qa="mainmenu_anonPrice"><span
                                                class="navi-dropdown-link__text">Прайс-лист</span></a></li>
                                        <li class="navi-item navi-item_level-2 HH-Navi-MenuItems-Leaf"><a
                                                href="/article/2067" class="navi-dropdown-link"
                                                data-qa="mainmenu_description"><span class="navi-dropdown-link__text">Описание услуг</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="navi-item                    navi-item_level-1                    HH-Navi-MenuItems-Item                    HH-Navi-MenuResizer-MovingItem">
                            <a class="navi-item__switcher                       navi-item__switcher_link                       HH-Navi-MenuItems-Switcher"
                               href="/feedback" data-qa="mainmenu_feedback">Помощь</a></li>
                        <li class="navi-item                    navi-item_level-1                    HH-Navi-MenuItems-Item                    HH-Navi-MenuResizer-MovingItem">
                            <div class="navi-item__switcher HH-Navi-MenuItems-Switcher" data-qa="mainmenu_company">
                                Компании
                            </div>
                            <div class="g-hidden                         navi-item__dropdown                         HH-Navi-MenuItems-Dropdown">
                                <div class="navi-dropdown">
                                    <ul class="navi-dropdown__list">
                                        <li class="navi-item navi-item_level-2 HH-Navi-MenuItems-Leaf"><a
                                                href="/employers_company" class="navi-dropdown-link"
                                                data-qa="mainmenu_employersSearch"><span
                                                class="navi-dropdown-link__text">Каталог компаний</span></a></li>
                                        <li class="navi-item navi-item_level-2 HH-Navi-MenuItems-Leaf"><a
                                                href="/catalog" class="navi-dropdown-link"
                                                data-qa="mainmenu_catalog"><span class="navi-dropdown-link__text">Работа по профессиям</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="navi-item                    navi-item_level-1                    HH-Navi-MenuItems-Item                    HH-Navi-MenuResizer-MovingItem">
                            <div class="navi-item__switcher HH-Navi-MenuItems-Switcher" data-qa="mainmenu_projects">
                                Проекты
                            </div>
                            <div class="g-hidden                         navi-item__dropdown                         HH-Navi-MenuItems-Dropdown">
                                <div class="navi-dropdown">
                                    <ul class="navi-dropdown__list">
                                        <li class="navi-item navi-item_level-2 HH-Navi-MenuItems-Leaf"><a
                                                href="http://hrbrand.com.ua" data-qa="mainmenu_hrBrand" target="_blank"
                                                class="navi-dropdown-link navi-dropdown-link_long navi-dropdown-link_external"><span
                                                class="navi-dropdown-link__text">Премия HR-бренд</span></a></li>
                                        <li class="navi-item navi-item_level-2 HH-Navi-MenuItems-Leaf"><a
                                                href="/articles" data-qa="mainmenu_articles" class="navi-dropdown-link"><span
                                                class="navi-dropdown-link__text">Полезная информация</span></a></li>
                                        <li class="navi-item navi-item_level-2 HH-Navi-MenuItems-Leaf"><a
                                                href="/article/59" data-qa="mainmenu_eduCenter"
                                                class="navi-dropdown-link"><span class="navi-dropdown-link__text">Обучающие вебинары</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="g-hidden                    navi-item                    navi-item_fake-search                    HH-Navi-MenuResizer-StaticItem                    HH-Navi-MenuResizer-SearchItem">
                            <div class="navi-fake-search HH-Navi-StickyMenu-Search">
                                Я ищу…
                            </div>
                            <a href="/search/vacancy/advanced" data-hh-tab-id="searchVacancy"
                               class="navi-link navi-link_fake-search HH-Navi-SearchSelector-Tab">Расширенный</a><a
                                href="/search/resume/advanced" data-hh-tab-id="resumeSearch"
                                class="navi-link navi-link_fake-search HH-Navi-SearchSelector-Tab g-hidden">Расширенный</a><a
                                href="/employers_list?areaId=5" data-hh-tab-id="employersList"
                                class="navi-link navi-link_fake-search HH-Navi-SearchSelector-Tab g-hidden">Расширенный</a>
                        </li>
                        <li class="g-hidden                    navi-item                    navi-item_level-1                    HH-Navi-MenuItems-Item                    HH-Navi-MenuResizer-ContainerItem">
                            <div class="navi-item__switcher HH-Navi-MenuItems-Switcher">
                                Ещё…
                            </div>
                            <div class="g-hidden                         navi-item__dropdown                         HH-Navi-MenuItems-Dropdown">
                                <div class="navi-dropdown">
                                    <ul class="navi-dropdown__list HH-Navi-MenuResizer-ContainerList"></ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="navi-cell navi-cell_line-container">
                        <li class="navi-item                    navi-item_login                    navi-item_level-1                    HH-Navi-MenuItems-Item                    HH-Navi-MenuResizer-StaticItem">
                            <div class="navi-item__switcher HH-Navi-MenuItems-Switcher" data-qa="mainmenu_loginForm">
                                Войти
                            </div>
                            <div class="g-hidden                         navi-item__dropdown                         navi-item__dropdown_right                         HH-Navi-MenuItems-Dropdown                         HH-Navi-MenuItems-StaticDropdown">
                                <div class="login login_dropdown" data-qa="account-login">
                                    <div class="nocookies login_nocookies">
                                        <div class="title">
                                            Войти в личный кабинет невозможно
                                        </div>
                                        <p>В вашем браузере отключена поддержка cookies, включите их в настройках.</p>
                                        <input type="button" class="bloko-button" value="Попробовать войти еще раз"
                                               onclick="window.location.reload();">
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="navi-dummy"></div>
<div class="Bloko-Notification-Manager notification-manager"></div>
<div class="HH-MainContent">
    <noindex>
        <noscript>
            <div class="global-exception">
                <div class="g-row">
                    <p class="global-exception__text">Для работы с нашим сайтом необходимо, чтобы Вы включили JavaScript
                        в вашем браузере.</p>
                </div>
            </div>
        </noscript>
    </noindex>
    <div class="HH-Unsupported-Browser important-info" style="display: none;">
        <div class="bloko-columns-wrapper">
            <div class="bloko-column bloko-column_xs-4 bloko-column_s-8 bloko-column_m-12 bloko-column_l-16">
                Ваш браузер устарел и&nbsp;больше не&nbsp;поддерживается. Для корректной работы сайта рекомендуем
                использовать один из&nbsp;современных браузеров.
                <a href="/article/176" class="important-info__link">Узнать&nbsp;подробнее</a>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        (function () {
            if (!window.bloko || !window.bloko.getUserAgentDetails) {
                return
            }
            if (!window.bloko.getUserAgentDetails(window.navigator.userAgent).isSupported) {
                var div = document.querySelector('.HH-Unsupported-Browser');
                div.style.display = '';
            }
        })();


    </script>
    <div class="g-row m-row_content">
        <div class="g-paddings">
            <div class="b-mainbanner">
                <div class="HHC-Banners-Place HHC-Banner-175 banner-place banner-place_175 " data-banner-id="175"
                     data-empty-class="banner-place_hide" data-loaded-class="banner-place_show"></div>
            </div>
            <script data-name="HH/SearchVacancyMap" data-params="
            {
                &quot;highlightParam&quot;: &quot;java %25s&quot;,
                &quot;query&quot;: &quot;items_on_page=100&amp;text=java+%2525s&amp;label=with_address&amp;enable_snippets=true&amp;clusters=true&amp;currency_code=UAH&quot;,
                &quot;userType&quot;: &quot;&quot;,
                &quot;cssClasses&quot;: {
                    &quot;geolocationInProgress&quot;: &quot;searchvacancymap__button_geolocation-progress&quot;,
                    &quot;countLabelAnimation&quot;: &quot;searchvacancymap-count_animation&quot;,
                    &quot;saveSearchShift&quot;: &quot;searchvacancymap__button_autosearch-shift&quot;,
                    &quot;geolocationShift&quot;: &quot;searchvacancymap__button_geolocation-shift&quot;,
                    &quot;scrollBlockAnimation&quot;: &quot;scrolling-block_animation&quot;,
                    &quot;starOn&quot;: &quot;b-select-icon-star-on&quot;,
                    &quot;starOff&quot;: &quot;b-select-icon-star-off&quot;,
                    &quot;favoriteParent&quot;: &quot;vacancy-map-content__star_active&quot;,
                    &quot;mapSaveSearchSquare&quot;: &quot;searchvacancymap_square&quot;
                },
                &quot;trl&quot;: {
                    &quot;USD&quot;: &quot;USD&quot;,
                    &quot;AZN&quot;: &quot;AZN&quot;,
                    &quot;KZT&quot;: &quot;KZT&quot;,
                    &quot;UAH&quot;: &quot;грн.&quot;,
                    &quot;BYR&quot;: &quot;бел.&nbsp;руб.&quot;,
                    &quot;RUR&quot;: &quot;руб.&quot;,
                    &quot;EUR&quot;: &quot;EUR&quot;,
                    &quot;to&quot;: &quot;до&quot;,
                    &quot;from&quot;: &quot;от&quot;,
                    &quot;found&quot;: &quot;Найдено&quot;,
                    &quot;notFound&quot;: &quot;Не найдено ни одной вакансии — измените параметры поиска, ключевые слова или период.&quot;,
                    &quot;results&quot;: &quot;Результаты поиска&quot;,
                    &quot;vacancies&quot;: [
                        &quot;вакансия&quot;,
                        &quot;вакансии&quot;,
                        &quot;вакансий&quot;
                    ],
                    &quot;showMore&quot;: &quot;Еще {0}&quot;,
                    &quot;coordinates&quot;: &quot;Область карты&quot;,
                    &quot;byAddress&quot;: &quot;по адресу&quot;,
                    &quot;area&quot;: &quot;Регион&quot;,
                    &quot;metro&quot;: &quot;Метро&quot;,
                    &quot;compensation&quot;: &quot;Зарплата&quot;,
                    &quot;specialization&quot;: &quot;Специализация&quot;,
                    &quot;professionalArea&quot;: &quot;Профобласть&quot;,
                    &quot;schedule&quot;: &quot;График работы&quot;,
                    &quot;experience&quot;: &quot;Опыт работы&quot;,
                    &quot;label&quot;: &quot;Исключение&quot;,
                    &quot;employment&quot;: &quot;Тип занятости&quot;,
                    &quot;withAddress&quot;: &quot;с адресом&quot;,
                    &quot;sigmaK&quot;: &quot;3&quot;
                }
            }
        "></script>
            <div class="HH-SearchVacancyMap-MapContent g-hidden searchvacancymap">
                <div class="map-promo HH-SearchVacancyMap-Intro g-hidden">
                    <script data-name="HH/VacancyMap/Intro" data-params=""></script>
                    <script data-name="HH/Bloko/Toggle" data-params="
                {
                    &quot;expandClass&quot;: &quot;g-hidden&quot;
                }
            "></script>
                    <div class="map-promo__header">
                        Вакансии на карте
                    </div>
                    <div class="map-promo__advantages">
                        <div class="map-promo__advantage">
                            <div class="map-promo__image map-promo__image_geolocation"></div>
                            <div class="map-promo__text">
                                Смотрите вакансии рядом с собой
                            </div>
                        </div>
                        <div class="map-promo__advantage">
                            <div class="map-promo__image map-promo__image_autosearch"></div>
                            <div class="map-promo__text">
                                Отслеживайте вакансии в вашем районе
                            </div>
                        </div>
                        <div class="map-promo__advantage">
                            <div class="map-promo__image map-promo__image_find"></div>
                            <div class="map-promo__text">
                                Находите вакансии по нужному адресу
                            </div>
                        </div>
                    </div>
                    <div class="map-promo__footer">
                        <button class="map-promo__start" data-toggle="">Перейти на карту</button>
                    </div>
                </div>
                <div class="searchvacancymap__autosearch-square">
                    <span class="searchvacancymap__autosearch-content">Следить за новыми вакансиями в этой области</span>
                </div>
                <div class="searchvacancymap__preloader HH-SearchVacancyMap-PreLoader">
                    <div class="searchvacancymap__vacancies-count">
                        <span class="searchvacancymap-count HH-SearchVacancyMap-PreLoaderHeader">Загружаем вакансии…</span>
                    </div>
                </div>
                <div class="searchvacancymap__map                     HH-SearchVacancyMap-Map"
                     data-qa="vacancy-map__map"></div>
                <button class="HH-SearchVacancyMap-Close                        searchvacancymap__button                        searchvacancymap__button_close"
                        data-qa="vacancy-serp__close-vacancy-map"><span
                        class="searchvacancymap__content                          searchvacancymap__content_close"></span>
                </button>
                <button class="HH-SearchVacancyMap-Vacancies-List                        HH-SearchVacancyMap-Button                        searchvacancymap__button                        searchvacancymap__button_vacancies"
                        disabled><span
                        class="searchvacancymap__content                          searchvacancymap__content_vacancies"
                        data-qa="vacancy-map__show-vacancies-list">Списком</span></button>
                <button class="HH-SearchVacancyMap-Clusters                        HH-SearchVacancyMap-Button                        searchvacancymap__button                        searchvacancymap__button_clusters"
                        data-qa="vacancy-serp__show-clusters" disabled><span
                        class="searchvacancymap__content                          searchvacancymap__content_clusters"></span>
                </button>
                <div class="searchvacancymap__autosearch HH-SearchVacancyMap-Autosearch-Notifier"></div>
                <script type="text/html" class="HH-VacancyMap-Template"><!--
            <div class="searchvacancymap__zoom"><button class="HH-SearchVacancyMap-ZoomIn                                searchvacancymap__button                                searchvacancymap__button_zoom-in"><span class="searchvacancymap__content                                  searchvacancymap__content_zoom-in"></span></button><button class="HH-SearchVacancyMap-ZoomOut                                searchvacancymap__button                                searchvacancymap__button_zoom                                searchvacancymap__button_zoom-out"><span class="searchvacancymap__content                                  searchvacancymap__content_zoom-out"></span></button></div>
        --></script>
                <button class="HH-SearchVacancyMap-Geolocation                        HH-SearchVacancyMap-Button                        searchvacancymap__button                        searchvacancymap__button_geolocation"
                        disabled><span
                        class="searchvacancymap__content                          searchvacancymap__content_geolocation"></span>
                </button>
                <button class="HH-SearchVacancyMap-Search                        HH-SearchVacancyMap-Button                        searchvacancymap__button                        searchvacancymap__button_search"
                        disabled><span
                        class="searchvacancymap__content                          searchvacancymap__content_search"></span>
                </button>
                <div class="searchvacancymap__vacancies-count">
                    <span class="searchvacancymap-count                              HH-SearchVacancyMap-VacanciesCount                              g-hidden"
                          data-qa="vacancy-map__found"></span>
                </div>
                <div class="HH-VacancyMap-Vacancies-List searchvacancymap__list"></div>
                <div class="clusters-map-wrapper g-hidden HH-VacancyMap-Clusters-Wrapper">
                    <div class="clusters-map">
                        <div class="clusters-map-title HH-VacancyMap-Clusters-Header">
                            <div class="clusters-map-title__header">
                                Параметры поиска
                            </div>
                            <span class="clusters-map-title__button HH-VacancyMap-Clusters-Close">×</span>
                        </div>
                        <div class="clusters clusters_map">
                            <div class="scrolling-block scrolling-block_clusters HH-VacancyMap-Clusters-Scroll-Container">
                                <div class="HH-VacancyMap-Clusters" data-qa="serp__map-clusters"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <script type="text/html" class="HH-VacancyMap-Vacancies-Vacancy-Template"><!--
            <div class="vacancy-map-hint">{{ properties.hintContent }}</div>
        --></script>
                <div class="g-hidden HH-VacancyToFavorite-ErrorMessage">
                    <div class="b-select-icon-popup-body">
                        <p class="b-select-icon-popup-text">У вас слишком много отобранных вакансий. Вам нужно удалить
                            ненужные вакансии из списка отобранных, чтобы добавить ещё одну.</p>
                        <p><span class="bloko-link-switch HH-VacancyToFavorite-ErrorMessage-Proceed">Удалить самую старую вакансию и добавить эту</span><br><span
                                class="bloko-link-switch" data-attach="popup-hide">Отменить</span></p>
                    </div>
                </div>
            </div>
            <div data-qa="serp__settings" class="
                    resumesearch__settings
                    resumesearch__settings_line
                ">
                <div class="resumesearch__result resumesearch__result_none" data-qa="vacancy-serp__no-result">
                    Не найдено ни одной вакансии — измените параметры поиска, ключевые слова или период.
                </div>
                <span class="vacancy-search-options-wrapper"><span class="bloko-button bloko-button_small"
                                                                   data-qa="serp-settings__filter"><script
                        data-name="bloko/blocks/dropdown/dropdown" data-params="
                        {
                            &quot;align&quot;: &quot;center&quot;,
                            &quot;nopaddings&quot;: true
                        }
                    "></script><span class="bloko-icon bloko-icon_filter"></span>
        <div class="g-hidden" data-attach="dropdown-content-placeholder">
         <form action="" data-qa="serp-settings__filter-popup" class="vacancy-search-filters">
          <input type="hidden" name="text" value="java %25s">
          <input type="hidden" name="enable_snippets" value="true">
          <input type="hidden" name="clusters" value="true">
          <input type="hidden" name="currency_code" value="UAH">
          <input type="hidden" name="page" value="0">
          <ul class="list-params list-params_column" data-qa="serp-settings__order-by-menu">
           <li class="list-params__item"><label><input type="radio" name="order_by"
                                                       data-qa="serp__order-by-publication_time                         dropdown-menu__item"
                                                       class="list-params__radio"
                                                       value="publication_time">по дате</label></li>
           <li class="list-params__item"><label><input type="radio" name="order_by"
                                                       data-qa="serp__order-by-salary_desc                         dropdown-menu__item"
                                                       class="list-params__radio" value="salary_desc">по убыванию зарплаты</label></li>
           <li class="list-params__item"><label><input type="radio" name="order_by"
                                                       data-qa="serp__order-by-salary_asc                         dropdown-menu__item"
                                                       class="list-params__radio" value="salary_asc">по возрастанию зарплаты</label></li>
           <li class="list-params__item"><label><input type="radio" name="order_by"
                                                       data-qa="serp__order-by-relevance                         dropdown-menu__item                         dropdown-menu__item_selected"
                                                       class="list-params__radio" value="relevance" checked>по соответствию</label></li>
          </ul>
          <ul class="list-params list-params_column" data-qa="serp-settings__search-period-menu">
           <li class="list-params__item"><label><input type="radio" name="search_period"
                                                       data-qa="search-period-30                         dropdown-menu__item                         dropdown-menu__item_selected"
                                                       class="list-params__radio" value="" checked>за месяц</label></li>
           <li class="list-params__item"><label><input type="radio" name="search_period"
                                                       data-qa="search-period-7                         dropdown-menu__item"
                                                       class="list-params__radio" value="7">за неделю</label></li>
           <li class="list-params__item"><label><input type="radio" name="search_period"
                                                       data-qa="search-period-3                         dropdown-menu__item"
                                                       class="list-params__radio" value="3">за три дня</label></li>
           <li class="list-params__item"><label><input type="radio" name="search_period"
                                                       data-qa="search-period-1                         dropdown-menu__item"
                                                       class="list-params__radio" value="1">за сутки</label></li>
          </ul>
          <p><input type="submit" class="bloko-button" data-qa="serp-settings__submit" value="Готово"></p>
         </form>
        </div></span> <span class="bloko-button-group"><a data-qa="snippets-on-button" class="
                                bloko-button
                                bloko-button_small
            bloko-button_pressed
        " href=""><span class="bloko-icon bloko-icon_list-less"></span></a><a data-qa="snippets-off-button" class="
                                bloko-button
                                bloko-button_small
                            " href="/search/vacancy/?text=java+%2525s&amp;currency_code=UAH&amp;clusters=true"><span
                        class="bloko-icon bloko-icon_list-more"></span><script data-name="HH/CookieSwitcher"
                                                                               data-params="
            {
                &quot;reload&quot;: false,
                &quot;cookieName&quot;: &quot;use_snippets&quot;,
                &quot;expire&quot;: 43800,
                &quot;valueOn&quot;: &quot;false&quot;,
                &quot;valueOff&quot;: &quot;true&quot;
            }
        "></script><script data-name="HH/Tooltip/Hover" data-params="
            {
                &quot;message&quot;: &quot;Без описания&quot;,
                &quot;host&quot;: &quot;body&quot;
            }
        "></script></a></span><a class="resumesearch__rss                   b-rss-link" data-qa="serp_settings__rss"
                                 href="/search/vacancy/rss?text=java+%2525s&amp;clusters=true&amp;currency_code=UAH&amp;enable_snippets=true"
                                 rel="nofollow">RSS</a><a class="resumesearch__reset"
                                                          data-qa="serp_settings__change-query"
                                                          href="/search/vacancy/advanced?text=java+%2525s&amp;enable_snippets=true&amp;currency_code=UAH&amp;clusters=true">Изменить запрос</a></span>
            </div>
            <div class="l-nopaddings">
                <div class="sticky-container sticky-container_map">
                    <script data-name="HH/Sticky/ParentAreaResizer" data-params=""></script>
                    <table class="l l_auto HH-StickyParentAreaResizer-Content">
                        <tbody>
                        <tr>
                            <td>
                                <div class="search-preference-wrapper">
                                    <div class="search-preference HH-StickyParentAreaResizer-Area HH-Sticky-Block">
                                        <div class="search-preference__item"></div>
                                    </div>
                                </div>
                            </td>
                            <td class="l-cell" style="width: 100%;">
                                <div class="l-nopaddings">
                                    <table class="l l_auto">
                                        <tbody>
                                        <tr>
                                            <td class="l-cell l-cell_search">
                                                <script xmlns:hh="http://schema.reintegration.hh.ru/types"
                                                        data-name="HH/VacancyToFavorite" data-params="
            {
                &quot;cssClasses&quot;: {
                    &quot;notInFavorites&quot;: &quot;b-select-icon-star-off&quot;,
                    &quot;inFavorites&quot;: &quot;b-select-icon-star-on&quot;
                    ,
                        &quot;favoriteParent&quot;: &quot;search-result-item__star_active&quot;
                },
        &quot;trl&quot;: {
            &quot;vacancyNotFoundError&quot;: &quot;Вакансия не найдена&quot;,
            &quot;vacancyNotAvailableError&quot;: &quot;Вакансия не доступна&quot;,
            &quot;vacancyNotVisibleError&quot;: &quot;Вакансия невидима&quot;,
            &quot;vacancyArchivedError&quot;: &quot;Вакансия заархивирована&quot;,
            &quot;vacancyAlreadyInFavoriteList&quot;: &quot;Вакансия уже находится в списке отобранных&quot;,
            &quot;vacancyNotFoundInFavoriteList&quot;: &quot;Вакансия не найдена в списке отобранных&quot;,
            &quot;genericError&quot;: &quot;Извините, сервис временно недоступен. Попробуйте чуть позже.&quot;,
            &quot;vacancyRemove&quot;: &quot;Удалить из отобранных&quot;,
            &quot;vacancyAdd&quot;: &quot;В отобранные&quot;
        },
        &quot;isAnonymous&quot;: true
            }
        "></script>
                                                <div class="search-result" data-qa="vacancy-serp__results">
                                                    <script data-name="HH/LinkModifier" data-params="
            {
                &quot;additionalParams&quot;: [&quot;position&quot;, &quot;requestId&quot;, &quot;totalVacancies&quot;],
            &quot;searchRegExpString&quot;: &quot;/vacancy/([0-9]+)&quot;,
            &quot;replaceString&quot; : &quot;/analytics_source/vacancy/$1&quot;,
            &quot;query&quot;: {&quot;source&quot;: [&quot;vacancies&quot;]}
            }
        "></script>
                                                </div>
                                                <div class="g-hidden HH-VacancyToFavorite-ErrorMessage">
                                                    <div class="b-select-icon-popup-body">
                                                        <p class="b-select-icon-popup-text">У вас слишком много
                                                            отобранных вакансий. Вам нужно удалить ненужные вакансии из
                                                            списка отобранных, чтобы добавить ещё одну.</p>
                                                        <p><span
                                                                class="bloko-link-switch HH-VacancyToFavorite-ErrorMessage-Proceed">Удалить самую старую вакансию и добавить эту</span><br><span
                                                                class="bloko-link-switch" data-attach="popup-hide">Отменить</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="l-cell l-cell_banners">
                                                <div class="rightbanners rightbanners_search">
                                                    <div class="HHC-Banners-Place HHC-Banner-156 banner-place banner-place_156 "
                                                         data-banner-id="156" data-empty-class="banner-place_hide"
                                                         data-loaded-class="banner-place_show"></div>
                                                    <div>
                                                        <div class="banner-clickme-wrapper-right-column"></div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <div class="l-cell"></div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="center-banner">
                        <div class="HHC-Banners-Place HHC-Banner-49 banner-place banner-place_49 " data-banner-id="49"
                             data-empty-class="banner-place_hide" data-loaded-class="banner-place_show"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-wrapper">
        <div class="bloko-columns-wrapper">
            <div class="bloko-column bloko-column_xs-4 bloko-column_s-8 bloko-column_m-12 bloko-column_l-16">
                <div class="footer">
                    <div class="footer-social">
                        <!--noindex-->
                        <a href="http://www.facebook.com/rabota.in.ukraine" target="_blank"
                           class="footer-social__item footer-social__item_fb" rel="nofollow">
                            <script data-name="HH/SetConversionGoal" data-params="
                {
                    &quot;onEvent&quot;: &quot;mouseup&quot;,
                    &quot;goal&quot;: &quot;/virtual/click/social/fb&quot;
                }
            "></script>
                        </a>
                        <a href="https://twitter.com/headhunterua" target="_blank"
                           class="footer-social__item footer-social__item_twitter" rel="nofollow">
                            <script data-name="HH/SetConversionGoal" data-params="
                {
                    &quot;onEvent&quot;: &quot;mouseup&quot;,
                    &quot;goal&quot;: &quot;/virtual/click/social/twitter&quot;
                }
            "></script>
                        </a>
                        <a href="http://vk.com/headhunterua" target="_blank"
                           class="footer-social__item footer-social__item_vk" rel="nofollow">
                            <script data-name="HH/SetConversionGoal" data-params="
                {
                    &quot;onEvent&quot;: &quot;mouseup&quot;,
                    &quot;goal&quot;: &quot;/virtual/click/social/vk&quot;
                }
            "></script>
                        </a>
                        <!--/noindex-->
                    </div>
                    <div class="footer__main">
                        <div class="footer__employer">
                            <div class="footer__item ">
                                <a href="/article/2067" class="footer-link">Работодателям</a>
                            </div>
                            <div class="footer__item ">
                                <a href="/demo" class="footer-link">Прайс-лист</a>
                            </div>
                        </div>
                        <div class="footer__applicant">
                            <div class="footer__item ">
                                <a href="/article/2" class="footer-link">Соискателям</a>
                            </div>
                            <div class="footer__item ">
                                <a href="/applicant/services?from=footer" class="footer-link">Продвижение резюме</a>
                            </div>
                            <div class="footer__item ">
                                <a href="/article/1150" class="footer-link">Работа в других городах</a>
                            </div>
                            <div class="footer__item ">
                                <a href="/article/1365" class="footer-link">Защита персональных данных</a>
                            </div>
                        </div>
                        <div class="footer__about">
                            <div class="footer__item ">
                                <a href="/article/28" class="footer-link">© 2017 Группа компаний HeadHunter</a>
                            </div>
                            <div class="footer__item footer__item_hidden-on-xs ">
                                <a href="/employer/666540" class="footer-link">Наши вакансии</a>
                            </div>
                            <div class="footer__item footer__item_hidden-on-xs ">
                                <a href="/article/950" class="footer-link">Реклама на сайте</a>
                            </div>
                            <div class="footer__item ">
                                <a href="/forcemobile/vacancies?utm_campaign=link&amp;utm_medium=mobile&amp;text=java+%2525s&amp;default_area=5&amp;utm_source=hh.ua&amp;page=0"
                                   class="footer-link">Мобильный сайт</a>
                            </div>
                            <div class="footer__item footer__item_hidden-on-xs ">
                                <a href="/article/176" class="footer-link">Требования к ПО</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__additional-text">
                        <p>Сегодня на сайте 17&nbsp;614&nbsp;вакансий, 984&nbsp;704&nbsp;резюме, 54&nbsp;511&nbsp;компаний</p>
                    </div>
                    <div class="footer__counters">
                        <!--noindex-->
                        <!--live-internet counter-->
                        <script>
                            new Image().src = "//counter.yadro.ru/hit;HeadHunter?t14.6;r" + escape(document.referrer) +
                                ((typeof(screen) == "undefined") ? "" : ";s" + screen.width + "*" + screen.height + "*" +
                                    (screen.colorDepth ? screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) + ";h" +
                                escape(document.title.substring(0, 80)) + ";" + Math.random()


                        </script>
                        <!--/live-internet counter-->
                        <!--google-universal-analytics counter-->
                        <script async src="//www.google-analytics.com/analytics.js"></script>
                        <!--/google-universal-analytics counter-->
                        <!--rambler-async counter-->
                        <span id="top100counter"></span>
                        <script>
                            var _top100q = _top100q || [];
                            _top100q.push(['setAccount', '644963']);
                            _top100q.push(['trackPageviewByLogo', document.getElementById('top100counter')]);
                            (function () {
                                var top100 = document.createElement('script');
                                top100.async = true;
                                top100.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//st.top100.ru/pack/pack.min.js';
                                var s = document.getElementsByTagName('script')[0];
                                s.parentNode.insertBefore(top100, s);
                            })();


                        </script>
                        <!--/rambler-async counter-->
                        <!--fb-pixel counter-->
                        <script>
                            !function (f, b, e, v, n, t, s) {
                                if (f.fbq)return;
                                n = f.fbq = function () {
                                    n.callMethod ?
                                        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                                };
                                if (!f._fbq) f._fbq = n;
                                n.push = n;
                                n.loaded = !0;
                                n.version = '2.0';
                                n.queue = [];
                                t = b.createElement(e);
                                t.async = !0;
                                t.src = v;
                                s = b.getElementsByTagName(e)[0];
                                s.parentNode.insertBefore(t, s)
                            }(window,
                                document, 'script', '//connect.facebook.net/en_US/fbevents.js');
                            fbq('init', '1463718090590003');
                            fbq('track', 'PageView');
                            fbq('trackCustom', 'userType', {user_type: 'anonymous'});


                        </script>
                        <noscript>
                            <img height="1" width="1" style="display:none"
                                 src="https://www.facebook.com/tr?id=1463718090590003&amp;ev=PageView&amp;noscript=1&amp;ev=userType&amp;cd%5Buser_type%5D=anonymous">
                        </noscript>
                        <!--/fb-pixel counter-->
                        <!--rambler counter-->
                        <script id="top100Counter" type="text/javascript"
                                src="//counter.rambler.ru/top100.jcn?986893"></script>
                        <noscript>
                            <img src="//counter.rambler.ru/top100.cnt?986893" alt="" width="1" height="1" border="0">
                        </noscript>
                        <!--/rambler counter-->
                        <!--comscore counter-->
                        <script>
                            var _comscore = _comscore || [];
                            _comscore.push({
                                c1: "2",
                                c2: "21790979",
                                c4: "https://hh.ua/search/vacancy?text=java+%2525s&amp;page=%2525d"
                            });
                            (function () {
                                var s = document.createElement("script"),
                                    el = document.getElementsByTagName("script")[0];
                                s.async = true;
                                s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
                                el.parentNode.insertBefore(s, el);
                            })();


                        </script>
                        <noscript>
                            <img src="https://sb.scorecardresearch.com/p?c1=2&amp;c2=21790979&amp;c4=https%3A//hh.ua/search/vacancy%3Ftext%3Djava%2B%252525s%26page%3D%252525d">
                        </noscript>
                        <!--/comscore counter-->
                        <!--google-adwords-remarketing counter-->
                        <script type="text/javascript">
                            /* <![CDATA[ */
                            var google_conversion_id = 1002853883;
                            var google_custom_params = window.google_tag_params;
                            var google_remarketing_only = true;
                            /* ]]> */


                        </script>
                        <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
                        <noscript>
                            <div style="display:inline;">
                                <img height="1" width="1" style="border-style:none;" alt=""
                                     src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1002853883/?value=0&amp;guid=ON&amp;script=0">
                            </div>
                        </noscript>
                        <!--/google-adwords-remarketing counter-->
                        <script>
                            (function () {
                                'use strict';
                                var counterIds = [
                                    1682979
                                ];
                                var yaParams = {status: 'anonymous'};
                                window.yandex_metrika_callbacks = [function () {
                                    counterIds.forEach(function (id) {
                                        try {
                                            var localYaMetrikaInstance = new window.Ya.Metrika({
                                                id: id,
                                                webvisor: true,
                                                params: yaParams,
                                                enableAll: true
                                            });
                                            window.yaMetrikaInstance = window.yaMetrikaInstance || localYaMetrikaInstance;
                                        } catch (ignore) {
                                        }
                                    });
                                    if (window.yaMetrikaLoadedCallback instanceof Function) {
                                        window.yaMetrikaLoadedCallback();
                                    }
                                }];
                                var place = document.getElementsByTagName('script')[0];
                                var script = document.createElement('script');
                                script.async = true;
                                script.src = '//mc.yandex.ru/metrika/watch.js';
                                place.parentNode.insertBefore(script, place);
                            })();


                        </script>
                        <noscript>
                            <img src="//mc.yandex.ru/watch/1682979" style="position:absolute; left:-9999px;">
                        </noscript>
                        <!--bigmir counter-->
                        <script type="text/javascript">
                            <!--
                            bmN = navigator, bmD = document, bmD.cookie = 'b=b', i = 0, bs = [], bm = {
                                o: 1,
                                v: 94760,
                                s: 94760,
                                t: 6,
                                c: bmD.cookie ? 1 : 0,
                                n: Math.round((Math.random() * 1000000)),
                                w: 0
                            };
                            for (var f = self; f != f.parent; f = f.parent)bm.w++;
                            try {
                                if (bmN.plugins && bmN.mimeTypes.length && (x = bmN.plugins['Shockwave Flash'])) bm.m = parseInt(x.description.replace(/([a-zA-Z]|\s)+/, ''));
                                else for (var f = 3; f < 20; f++)if (eval('new ActiveXObject("ShockwaveFlash.ShockwaveFlash.' + f + '")')) bm.m = f
                            } catch (e) {
                                ;
                            }
                            try {
                                bm.y = bmN.javaEnabled() ? 1 : 0
                            } catch (e) {
                                ;
                            }
                            try {
                                bmS = screen;
                                bm.v ^= bm.d = bmS.colorDepth || bmS.pixelDepth;
                                bm.v ^= bm.r = bmS.width
                            } catch (e) {
                                ;
                            }
                            r = bmD.referrer.replace(/^w+:\/\//, '');
                            if (r && r.split('/')[0] != window.location.host) {
                                bm.f = escape(r).slice(0, 400).slice(0, 400);
                                bm.v ^= r.length
                            }
                            bm.v ^= window.location.href.length;
                            for (var x in bm) if (/^[ovstcnwmydrf]$/.test(x)) bs[i++] = x + bm[x];
                            bmD.write('<sc' + 'ript type="text/javascript" language="javascript" src="' + (bmD.location.protocol == 'https:' ? 'https:' : 'http:') + '//c.bigmir.net/?' + bs.join('&') + '"></sc' + 'ript>');
                            //-->


                        </script>
                        <noscript>
                            <img src="//c.bigmir.net/?v94760&amp;s94760&amp;t6" width="0" height="0" alt="" title=""
                                 border="0">
                        </noscript>
                        <!--/bigmir counter-->
                        <!--vk-targeting counter-->
                        <script>
                            (window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=DIRBpUGtxM312hE6JZ2audQT2cV1rV/cu0OLjfhLLVIqe9lEdWILie2nF0ZsdPTkmx*T07eNOKZhBLepCwQRaqBy3Wb*63sLggOktcoCPnpZY/v/KJa/hUi5YA*UUIn4pvaQJksFm8LonS1cdzMvB4ZzX2hscVNBM4I7D/gaYFk-';


                        </script>
                        <script>
                            (window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=f8KcM4lniET22ChU/t6gb*Uw9sA4FrkAagm3nHLR8ZkQGDom9Djh0A/D3s7LkY085*SPQRF6b5OTr3bMe7XtD1mOspnofhLe/9oXhw3HrGJatRBtezg0PCkYp8PT6n3cW*hplerzK7VxcVkyN*HDrMpkaZXb3Ou/cDBMihxCUlw-';


                        </script>
                        <!--/vk-targeting counter-->
                        <!--top-mail-ru counter-->
                        <!--[if gt IE 8]><!-->
                        <script>
                            var _tmr = _tmr || [];
                            _tmr.push({id: "310372", type: "pageView", start: (new Date()).getTime()});
                            (function (d, w) {
                                var ts = d.createElement("script");
                                ts.async = true;
                                ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
                                var f = function () {
                                    var s = d.getElementsByTagName("script")[0];
                                    s.parentNode.insertBefore(ts, s);
                                };
                                if (w.opera == "[object Opera]") {
                                    d.addEventListener("DOMContentLoaded", f, false);
                                } else {
                                    f();
                                }
                            })(document, window);


                        </script>
                        <!--<![endif]-->
                        <noscript>
                            <div style="position:absolute;left:-10000px;">
                                <img src="//top-fwz1.mail.ru/counter?id=310372;js=na" style="border:0;" height="1"
                                     width="1" alt="Рейтинг@Mail.ru">
                            </div>
                        </noscript>
                        <!--/top-mail-ru counter-->
                        <!--/noindex-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
